<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/leaves2">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="19dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="@style/bell_button"/>

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="@style/logout_button"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="-215dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logged_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_account_circle_24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:text="Selamat Datang," />

                <TextView

                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/user_name"
                    android:hint="User"
                    style="@style/viewParent.headerText.NoMode"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/email_grey"
                    android:text=""
                    android:id="@+id/user_email"
                    android:hint="user@usermail.com"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="784dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/background_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logged_view2"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText.NoMode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Kondisi Rumah Anda: " />

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:hint="kondisi"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="kondisi_deskripsi"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logged_view"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Kontrol \n" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingBottom="30dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sol1"
                        style="@style/switch_styling"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:text="SOLENOID"
                        android:textOff="OFF"
                        android:textOn="ON" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/buz1"
                        style="@style/switch_styling"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:paddingBottom="20dp"
                        android:text="BUZZER"
                        android:textOff="OFF"
                        android:textOn="ON" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/setAlarm"
                        android:onClick="ShowPopUp"
                        style="@style/registerButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Set Alarm"
                        app:finalCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>